{
    "folders": [
		{
			"path": "."
		},
		{
			"path": "/home/chris/go/src/github.com/go-chassis/go-chassis"
		},
		{
			"path": "/home/chris/go/src/github.com/archichris/netools"
		}
	],
    "settings": {}
}